<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

    </script>
    <title>Araku</title>
</head>
<style>
     body{
        background-color:white;
        background-image: linear-gradient(to right, rgb(173, 210, 255) , rgb(255, 255, 255));
    }
    header{
        background-color: rgb(138, 179, 217);
        background-image: linear-gradient(to bottom, rgb(11, 51, 101) , rgb(179, 199, 223));
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    font-style: bold;
    }
    footer{
    background-color: rgb(48, 50, 53);
    text-align: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
    }
        img{
            opacity: 1;
            display: block;
            width: 200px;
            height: 250px;
            transition: .5s ease;
            backface-visibility: hidden;
            object-fit: cover;
            
        }
        .texts{
            font-size: 26px;
            padding: 10px;
            justify-content: center;
            padding-top: 50px;
        }
        
    .responsive{
        display: grid;
        display: flex;
        grid-template-columns: 4fr 4fr 4fr;
        column-gap: 3px;
        margin: auto;
        padding: 50px;
        padding-bottom: 20px;
   } 

h2{
  text-align: center;
  font-style: italic;
  font-style: bold;
  color: rgb(255, 255, 255);
  background-color: rgb(123, 174, 194);
 
  margin: 10px;
  padding: 20px;
}
h3{
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-style: bold;
}

 

.carousel-inner .item img
            {
                width: 80%;
                margin: auto;
                
            }
.container img{
    width: 300px;
    height: 350px;
    object-fit: cover;
}
.carousel-caption {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
.font{
    font-size: 24px; 
    margin-left: 50px;
    margin-right: 50px;
    font-style: italic;
    margin: auto;
    padding-left: 70px;
    padding-right: 70px;
}
.container{
    padding: auto;
    margin-bottom: 30px;
    
    object-fit: cover;
}
h1{
  text-align: center;
  font-style: italic;
  font-style: bold;
  color: rgb(0, 0, 0);
  font-family:sans-serif;
  font-size: 30px;
 
}


</style>
<body>
    <header><h1 style="font-size: 30px;"><b><i>Araku</i></b></h1></header>
   <center><div class="image1">
        <img src="img3.jpg" alt="image" style="height: 400px; width: 750px; object-fit:cover; margin-bottom: 10px; margin-top: 20px;">
    </div></center> 
    <div class="font">
        <p>Home to amazing beaches, enchanting temples, and mesmerizing hill stations, there is no dearth for many explored gems in South India that portray the ancient traditions, and rich cultural heritage. And of all the unexplored and untouched places, Araku Valley in the heart of Andhra Pradesh is undoubtedly a stunner.Yet to be explored to its fullest potential, Araku Valley is one of the most spectacular vacation spots in the state of Andhra Pradesh. Surrounded by high mountains, lush green forests, foggy clouds, and a pleasing climate, Araku Valley is a perfect escape for those who are tired of living the monotonous life. The serene and tranquil environs not only calm your soul but also make your inner soul happy.</p>
        <p>Araku Valley is located in Vishakhapatnam district, Andhra Pradesh and being surrounded by the magnificent Eastern Ghats the place hosts refreshing breaks for nature lovers. The valley is known for its exquisite biodiversity and features lush green tea and coffee plantations</p>
        <div class="responsive">
            <div class="images">
                <img src="arraku.jpg" alt="image2" style="height: 80%; width: 80%; height: 370px; width: 550px; padding-right: 50px;">
            </div>
            <div class="texts">
            <p><b>Ideal Duration:</b> 1 to 2 Days</p>
            <p><b>Nearest City: </b>Vizag or Visakhapatnam</p>
            <p><b>Distance From Vizag: </b>112km</p>
            <p><b>Peak Season: </b>September to May</p>
            <p><b>State:</b>Andhara Pradesh</p></div></div><br></div>
            <div class="container">
                <h2><b>Places you can visit near Araku:</b></h2><br>
                <div id="myCarousel" class="carousel slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li class="item1 active"></li>
                        <li class="item2"></li>
                        <li class="item3"></li>
                        <li class="item4"></li>
                        <li class="item5"></li>
                        <li class="item6"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="katiki.jpg" width="460" height="345">
                            <div class="carousel-caption">
                                <h3>Katiki Waterfalls</h3> 
                                <p>This is one of the most beautiful waterfalls in araku</p>   
                            </div>
                        </div>
                        <div class="item">
                            <img src="borra.jpg" width="460" height="345">
                            <div class="carousel-caption">
                                <h3>Borra Caves</h3>
                                <p> Borra Caves are home to million-year-old stalactite</p>
                                
                    </div>
                </div>
                <div class="item">
                    <img src="rk.jpg" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Rushikonda Beach</h3>
                        <p>Rushikonda beach is one of the beaches of Vizag</p>
                       
                    </div>
                </div>
                <div class="item">
                    <img src="coffee.jpg" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Coffe Plantations</h3>
                        <p>Araku is well-known for its coffee plantations</p>
                    </div>
                </div>
                <div class="item">
                    <img src="divis.jpg" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Divis bridge</h3>
                        <p>This is a beautiful beach</p>
                       
                    </div>
                </div>
                <div class="item">
                    <img src="naturalarch.jpg" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Natural Arch</h3>
                        <p>The naturally formed rock arch at Mangamaripeta beach</p>
                    </div>
                </div>
    
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
                </div>
            </div>
            <script>
                $(document).ready(function(){
                    // Activate Carousel
                    $("#myCarousel").carousel();
                    // Enable Carousel Indicators
                    $(".item1").click(function() {
                        $("#myCarousel").carousel(0);
                        
                    });
                
                    $(".item2").click(function() {
                        $("#myCarousel").carousel(1);
                        
                    });
                    $(".item3").click(function() {
                        $("#myCarousel").carousel(2);
                        
                    });
                    $(".item4").click(function() {
                        $("#myCarousel").carousel(3);
                        
                    });
                    $(".item5").click(function() {
                        $("#myCarousel").carousel(2);
                        
                    });
                    $(".item6").click(function() {
                        $("#myCarousel").carousel(3);
                        
                    });
    
            
                // Enable carousel controls
                $(".left").click(function() {
                    $("#myCarousel").carousel("prev");
                });
                $(".right").click(function() {
                    $("#myCarousel").carousel("next");
                });
            });
    
    
            </script>
         <center><footer>
            <p style="font-size: 32px;"><b><i>Enjoy your trip!</i></b></p>
        </footer></center>

</body>
</html>