<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    column-gap: 10px;
}

.image {
    margin: 10px;
    box-shadow: 10px 10px 5px gray;
    
}

.image img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    border: 3px black;
    opacity: 0.9;
    transition: transform 0.3s ease;
}

.image img:hover {
    opacity: 1;
    border: 1px solid #777;
  transform: scale(1.1);
}

body{
        background-color: rgb(226, 234, 243);
        background-image: linear-gradient(to right, rgb(173, 210, 255) , rgb(255, 255, 255));
    }
    header{
    background-color: rgb(50, 83, 120);
    text-align: center;
    font-size: 25px;
    color: black;
    padding: 10px;
    }
footer{
    background-color: rgb(193, 183, 172);
    text-align: center;
    font-size: 28px;
    color: black;
    padding: 20px;
       }
    </style>
</head>
<body>
    <header><h1>My Gallary</h1></header>
    <div class="gallery" >
        <div class="image">
            <a target="_blank" href="ramk.jpg">
            <img src="ramk.jpg" alt="Image 1"></a>
        </div>
        
        
        <div class="image">
            <a target="_blank" href="img (12).jpeg"></a>
            <img src="img (12).jpeg" alt="Image 3">
        </div>
       
        
        <div class="image">
            <a target="_blank" href="img (5).jpeg">
            <img src="img (5).jpeg" alt="Image 3"></a>
        </div>
        
        <div class="image">
            <a target="_blank" href="wayand.jpg">
            <img src="wayand.jpg" alt="Image 3"></a>
        </div>
        
        <div class="image">
            <a target="_blank" href="img3.jpg">
            <img src="img3.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="img4.jpg"> 
            <img src="img4.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="kollam.jpg"> 
            <img src="kollam.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="borra.jpg"> 
            <img src="borra.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="img7.jpg">
            <img src="img7.jpg" alt="Image 3"></a>
        </div>
        
        <div class="image">
            <a target="_blank" href="katiki.jpg">
            <img src="katiki.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="img10.jpg">
            <img src="img10.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="church.jpg">
            <img src="church.jpg" alt="Image 3"></a>
        </div>

        <div class="image">
            <a target="_blank" href="kudle.jpg"> 
            <img src="kudle.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="arraku.jpg"> 
            <img src="arraku.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="dhudsagar.jpg"> 
            <img src="dhudsagar.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="goa.jpg">
            <img src="goa.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="om.jpg">
            <img src="om.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="chapora fort.jpg">
            <img src="chapora fort.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="Palakkad Fort.jpg">
            <img src="Palakkad Fort.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="Viceroy.jpg">
            <img src="Viceroy.jpg" alt="Image 3"></a>
        </div>

        <div class="image">
            <a target="_blank" href="kotitertha.jpg"> 
            <img src="kotitertha.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="mirjhan.jpg"> 
            <img src="mirjhan.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="butterfly.jpg"> 
            <img src="butterfly.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="temple.jpg">
            <img src="temple.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="munnar.jpg">
            <img src="munnar.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="rk.jpg">
            <img src="rk.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="island.jpg">
            <img src="island.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="naturalarch.jpg">
            <img src="naturalarch.jpg" alt="Image 3"></a>
        </div>
        <div class="image">
            <a target="_blank" href="arjuna.jpg">
            <img src="arjuna.jpg" alt="Image 3"></a>
        </div>
        
    </div>
    <footer>
        <b><i>Here are a few collection of images that i have captured</i></b>
    </footer>

   
</body>
</html>