<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">

        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

        </script>
    <title>Goa</title>
    <style>
  body{
        background-color:white;
        background-image: linear-gradient(to right, rgb(173, 210, 255) , rgb(255, 255, 255));
    }
    header{
        background-color: rgb(138, 179, 217);
        background-image: linear-gradient(to bottom, rgb(11, 51, 101) , rgb(179, 199, 223));
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    font-style: bold;
    }
    footer{
    background-color: rgb(48, 50, 53);
    text-align: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
    }
        img{
            opacity: 1;
            display: block;
            width: 200px;
            height: 250px;
            transition: .5s ease;
            backface-visibility: hidden;
            object-fit: cover;
            
        }
        .texts{
            font-size: 26px;
            padding: 10px;
            justify-content: center;
            padding-top: 50px;
            margin-left: 30px;
        }
        
    .responsive{
        display: grid;
        display: flex;
        grid-template-columns: 4fr 4fr 4fr;
        column-gap: 3px;
        margin: auto;
        padding: 50px;
        padding-bottom: 20px;
   } 

h2{
  text-align: center;
  font-style: italic;
  font-style: bold;
  color: rgb(255, 255, 255);
  background-color: rgb(123, 174, 194);
  margin: 10px;
  padding: 20px;
}
h3{
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-style: bold;
}

 

.carousel-inner .item img
            {
                width: 80%;
                margin: auto;
                
            }
.container img{
    width: 300px;
    height: 350px;
    object-fit: cover;
}
.carousel-caption {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
.font{
    font-size: 24px; 
    margin-left: 50px;
    margin-right: 50px;
    font-style: italic;
    margin: auto;
    padding-left: 70px;
    padding-right: 70px;
}
.container{
    padding: auto;
    margin-bottom: 30px;
    
    object-fit: cover;
}
h1{
  text-align: center;
  font-style: italic;
  font-style: bold;
  color: rgb(0, 0, 0);
  font-family:sans-serif;
  font-size: 30px;
 
}

    </style>
</head>
<body>
    <header><h1><i><b>Goa</b></i></h1></header>
    
  <center> <div class="image1">
    <img src="img11.jpg" alt="image"  style="height: 400px; width: 750px; object-fit:cover; margin-bottom: 10px; margin-top: 20px;">
</div></center>
<div class="font">
    <p>Goa is the perfect mix of natural beauty, lively nightlife, and tropical environs. Check out our Goa blog portal, where you will find all the essential information to help you plan an awesome sauce vacation to the party-state. From the best tourist attractions to plush resorts, this collection of travel blogs on Goa will make your trip fun and hassle-free. Discover the tropical state's best-kept secrets in these blogs. Each Goa travel blog showcase essential information such as the best time to visit, how to reach, and other nitty-gritty tips and information for you to enjoy your vacation fully. We have treated every Goa tour blog as a platform to showcase our love and fervor for India’s favorite party destination. Don't limit yourself to crowded beaches and attractions when you can explore new and offbeat places with the help of these Goa trip blogs. Whether it's North Goa or South Goa, these Goa travel blogs have got you covered for both parts of the Portuguese corner of India. Pin your favorite articles and feel free to share on your social media channels to kick start everyone's wanderlust to Goa. Watch out our this space for the latest updates and new exciting information every day.</p><br>
    <p>Even though Goa is the smallest state on the Western coast of India, it is one of the most popular due to its rich heritage, warm and friendly people, tropical climate, scenic beaches and exotic handicraft.</p><br>
    <p>Back in the 60’s & 70’s, the North of the island became a hippy-haven, a place to escape everyday life and quickly became somewhere for backpackers to hang out and party.
For people travelling India alone, it was the perfect introduction. Naturally, the more popular a place becomes, the more it changes and over time.
The North now seems to be associated with high-rise hotels, watersports, street markets and cultural buildings but it also still retains its party-vibe.</p></div>
   
            <div class="responsive">
                <div class="images" style="margin-top: 10px;">
                     <img src="goa.jpg" alt="image2" style="height: 100%; width: 100%;">
                 </div>
                 <div class="texts">
                 <p><b>Ideal Duration:</b> 2 to 3 Days</p>
                 <p><b>Peak Season: </b>September to May</p>
                 <p><b>State:</b>Goa</p>
                 </div></div>
                 
            
                <div class="container">
                    <h2><b>Places you can visit near Goa:</b></h2><br>
                    <div id="myCarousel" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="item1 active"></li>
                            <li class="item2"></li>
                            <li class="item3"></li>
                            <li class="item4"></li>
                            <li class="item5"></li>
                            <li class="item6"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="arjuna.jpg" width="460" height="345">
                                <div class="carousel-caption">
                                    <h3>Arjuna Beach</h3>
                                    <p>Most beautiful beach in Goa</p>    
                                </div>
                            </div>
                            <div class="item">
                                <img src="butterfly.jpg" width="460" height="345">
                                <div class="carousel-caption">
                                    <h3>Butterfly Beach</h3> 
                                    <p>This is the most famous beach of Goa</p>        
                        </div>
                    </div>
                    <div class="item">
                        <img src="chapora fort.jpg" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Chapora Fort</h3>
                            <p>It is a beautifu ancient fort</p>
                           
                        </div>
                    </div>
                    <div class="item">
                        <img src="island.jpg" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Divar Island</h3>
                            <p>This is one of the most beautul islands of goa</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="church.jpg" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Basilica church</h3>
                            <p>This is the famous church of Goa</p>
                           
                        </div>
                    </div>
                    <div class="item">
                        <img src="Viceroy.jpg" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Viceroy's Arch</h3>
                            <p>Viceroy’s Arch marks the Portuguese conquest of Goa.</p>
                        </div>
                    </div>
        
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                    </div>
                </div>
                
                     
                <script>
                    $(document).ready(function(){
                        // Activate Carousel
                        $("#myCarousel").carousel();
                        // Enable Carousel Indicators
                        $(".item1").click(function() {
                            $("#myCarousel").carousel(0);
                            
                        });
                    
                        $(".item2").click(function() {
                            $("#myCarousel").carousel(1);
                            
                        });
                        $(".item3").click(function() {
                            $("#myCarousel").carousel(2);
                            
                        });
                        $(".item4").click(function() {
                            $("#myCarousel").carousel(3);
                            
                        });
                        $(".item5").click(function() {
                            $("#myCarousel").carousel(2);
                            
                        });
                        $(".item6").click(function() {
                            $("#myCarousel").carousel(3);
                            
                        });
        
                
                    // Enable carousel controls
                    $(".left").click(function() {
                        $("#myCarousel").carousel("prev");
                    });
                    $(".right").click(function() {
                        $("#myCarousel").carousel("next");
                    });
                });
        
        
                </script>
             <center><footer>
                <p style="font-size: 32px;"><b><i>Enjoy your trip!</i></b></p>
            </footer></center>
           
</body>
</html>