<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">

        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

        </script>
    <title>gokarna</title>
    <style>
 body{
        background-color:white;
        background-image: linear-gradient(to right, rgb(173, 210, 255) , rgb(255, 255, 255));
    }
    header{
        background-color: rgb(138, 179, 217);
        background-image: linear-gradient(to bottom, rgb(11, 51, 101) , rgb(179, 199, 223));
        text-align: center;
        color: rgb(255, 255, 255);
        padding: 10px;
        text-align: center;
        font-style: bold;
        font-size: 32px;
    }
    footer{
        background-color: rgb(48, 50, 53);
        text-align: center;
        font-size: 25px;
        color: rgb(255, 255, 255);
       
    }
    img{
            opacity: 1;
            display: block;
            width: 200px;
            height: 250px;
            transition: .5s ease;
            backface-visibility: hidden;
            object-fit: cover;
            
        }
        .texts{
            font-size: 26px;
            padding: 10px;
            justify-content: center;
            padding-top: 50px;
        }
        
    .responsive{
        display: grid;
        display: flex;
        grid-template-columns: 4fr 4fr 4fr;
        column-gap: 3px;
        margin: auto;
        padding: 50px;
        padding-bottom: 30px;
        padding-top: 30px;
   } 

h2{
  text-align: center;
  font-style: italic;
  font-style: bold;
  color: rgb(255, 255, 255);
  background-color: rgb(123, 174, 194);
  margin: 10px;
  padding: 20px;
}
h3{
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-style: bold;
}

 

.carousel-inner .item img {
                width: 80%;
                margin: auto;
            }
.container img{
    width: 300px;
    height: 350px;
    object-fit: cover;
}
.carousel-caption {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
}
.font{
    font-size: 24px;
    font-style: italic;
    margin: 30px;
}
.container{
    padding: auto;
    margin-bottom: 30px;
    object-fit: cover;
}
h1{
  text-align: center;
  font-style: italic;
  font-style: bold;
  color: rgb(0, 0, 0);
  font-family:sans-serif;
  font-size: 30px;
 
}

    </style>
</head>
<body>
    <header><h1><i><b>Gokarna</b></i></h1></header>
    <center><div class="image1">
        <img src="img7.jpg" alt="image" style="height: 700px; width: 750px; object-fit:cover; margin-bottom: 10px; margin-top: 20px;">
    </div></center>
    <div class="font" style="font-size: 28px; padding: 60px;">
        <p>Gokarna and its beaches comprise the ideal sunset treat. It is the go-to destination for people who don’t need the pressure of an itinerary. A more “chilled-out” version of Goa, Gokarna has the beauty of Goa without the hustle and bustle of it..</p>
        <br><p>The temple town has something to offer for every traveller. From Mahabaleshwara temple to the pristine beaches, Gokarna is the epitome of beauty, spirituality and tranquillity.</p>
        <br><p>Every year thousands of devotees travel to this small town to pay obeisance to Lord Shiva. However, lately, Gokarna has become popular among backpackers and travellers too. Looking to spend some quiet quality time by the sea and quite honestly, tired of the loud and crowded Goa, travellers who come here fall in love with the rustic and laid-back nature of this beach town.

            There are a number of things you can do in Gokarna. Trek from one beach to another, practice yoga by the beach, visit a nearby temple, or simply sit and stare at the beautiful blue waters in Gokarna. Gokarna is a perfect place to unwind in the lap of nature.
            
            In this Gokarna travel blog, I will share with you some tips on visiting this place and also help you form a budget Gokarna travel plan based on my recent travel experience.
            
            </p></div>
            <div class="responsive">
               <div class="images">
                    <img src="gokarna.jpg" alt="image2"  style="height: 80%; width: 80%;">
                </div>
                <div class="texts">
                <p><b>Ideal Duration:</b> 2 to 3 Days</p>
                <p><b>Distance From Goa: </b>132km</p>
                <p><b>Peak Season: </b>September to May</p>
                <p><b>State:</b>Karnataka</p>
                </div></div>
                <div class="container">
                    <h2><b>Places you can visit near Goa:</b></h2><br>
                    <div id="myCarousel" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="item1 active"></li>
                            <li class="item2"></li>
                            <li class="item3"></li>
                            <li class="item4"></li>
                            <li class="item5"></li>
                            <li class="item6"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="kudle.jpg" width="460" height="345">
                                <div class="carousel-caption">
                                    <h3>Kudle Beach</h3>
                                    <p>Most beautiful beach in Gokarna.</p>    
                                </div>
                            </div>
                            <div class="item">
                                <img src="gogarbha.jpg" width="460" height="345">
                                <div class="carousel-caption">
                                    <h3>Gogarbha Caves</h3> 
                                    <p>This is the most famous caves in Gokarna.</p>        
                        </div>
                    </div>
                    <div class="item">
                        <img src="temple.jpg" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Sri Mahabaleshwara Swamy Temple</h3>
                            <p>It is a beautifu ancient temple.</p>
                           
                        </div>
                    </div>
                    <div class="item">
                        <img src="om.jpg" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Om Beach</h3>
                            <p>This is amother beautiful beach of gokarna.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="dhudsagar.jpg" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Dudhsagar waterfalls</h3>
                            <p>Dudhsagar waterfall is one among tallest fall in India.</p>
                           
                        </div>
                    </div>
                    <div class="item">
                        <img src="kotitertha.jpg" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Kotitirtha</h3>
                            <p>It is a man-made pond named Koti Tirtha.</p>
                        </div>
                    </div>
        
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                    </div>
                </div>
                
                     
                <script>
                    $(document).ready(function(){
                        // Activate Carousel
                        $("#myCarousel").carousel();
                        // Enable Carousel Indicators
                        $(".item1").click(function() {
                            $("#myCarousel").carousel(0);
                            
                        });
                    
                        $(".item2").click(function() {
                            $("#myCarousel").carousel(1);
                            
                        });
                        $(".item3").click(function() {
                            $("#myCarousel").carousel(2);
                            
                        });
                        $(".item4").click(function() {
                            $("#myCarousel").carousel(3);
                            
                        });
                        $(".item5").click(function() {
                            $("#myCarousel").carousel(2);
                            
                        });
                        $(".item6").click(function() {
                            $("#myCarousel").carousel(3);
                            
                        });
        
                
                    // Enable carousel controls
                    $(".left").click(function() {
                        $("#myCarousel").carousel("prev");
                    });
                    $(".right").click(function() {
                        $("#myCarousel").carousel("next");
                    });
                });
        
        
                </script>
             <center><footer>
                <p style="font-size: 32px;"><b><i>Enjoy your trip!</i></b></p>
            </footer></center>

</body>
</html>