<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust Chronicles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <STYLE>
        body {
            background-color: aliceblue;
            background-image: url(bg.jpg);
        }
        
        header{
            background-color: rgb(40, 41, 42);
            text-align: center;
            font-size: 28px;
            padding: 10px;
            color: white;
        }
        footer{
            background-color: rgb(179, 198, 215);
            color: rgb(48, 48, 48);
            font-size: 36px;
            padding: 20px;
            text-align: center;
        }
        
   
   .image {
     max-width: 700px;
     max-height:400px;
     padding: 10px;
     opacity: 0.9;
     border-radius: 25px;
   }
   .text {
     font-size: 40px;
     padding: 20px; 
   }
   .texts{
    font-size: 20px;
    padding-left: 60px;
    padding-right: 60px;
    margin: 50px;
    margin-top: 10px;
    font-style: italic;
   }
   .p{
    text-align: center;

   }
   nav{
    background-color: rgb(236, 225, 198);
    text-align:right;
    padding: 20px;
    font-size: 22px;
   
   }
 .bg-image{
    opacity: 0.5;
 }
 .dropdown-menu{
    font-size: 20px;
 }
    </STYLE>
</head>
<body>
    <header><h2 style="font-size: 32px;"><b><i>Wanderlust Chronicles</i></b></h2></header>
    <nav>
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Info</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="aboutus.html">About us</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blogs<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="araku.html">Araku</a></li>
                        <li><a href="gokarna.html">Gokarna</a></li>
                        <li><a href="goa.html">Goa</a></li>
                        <li><a href="kerala.html">Kerala</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Image Gallery<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="bg-image"></div>
    <div class="container">
        <center><div class="image">
          <img src="home1.jpg" alt="image" style="border-radius: 25px; width: 600px; height: 350px; margin: 10px;">
        </div></center> 
      </div>
    <br>
      <div class="content" style="background-color: black; opacity: 0.7; color: white; padding: 25px; padding-top: 10px;">
        <div class="text">
           <center><p><I>WAKE! TRAVEL! LIVE!</I></p></center> 
        </div>
        <div class="texts">
            <p>I’m not going to lie: I think I have a pretty good travel blog. (You probably do too if you’re here.) I work hard to provide excellent practical travel advice to help you travel better, but I’m not the only great travel blogger out there. In fact — and I know this might be shocking — there’s a lot about travel that I’m not an expert on. Family travel? No idea. Travel as a woman? Clueless. Information on hotels? Only a little. Photography? I can manage to turn my camera on if that counts. Food expert? Only at eating it.
                </p>
             <p>I consider myself to be a great travel blogger, but there are so many others with unique perspectives and stories. While I’ve seen and experienced so much, I’m not an expert in all destinations and topic areas. As a 21-year old women, I don’t cover niche areas like family travel and men travel like other travel blogs can. For these reasons, I am super excited to share my favorite travel blogger websites around the world, ranging from solo travelers and backpackers to family adventure blogs and luxury jetsetters. These trailblazers have inspired me to get out and travel, and I’m confident they will fuel your wanderlust, too!</p>   
            </div>
    </div>
   <br>
    <footer>
        <b><i>Thank You!Visit Again</i></b>
    </footer>
    
</body>
</html>