<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">

        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

        </script>
    <title>kerala</title>
    <style>
    body{
        background-color:white;
        background-image: linear-gradient(to right, rgb(173, 210, 255) , rgb(255, 255, 255));
    }
    header{
        background-color: rgb(138, 179, 217);
        background-image: linear-gradient(to bottom, rgb(11, 51, 101) , rgb(179, 199, 223));
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    font-style: bold;
    }
    footer{
    background-color: rgb(48, 50, 53);
    text-align: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
    }
        img{
            opacity: 1;
            display: block;
            width: 200px;
            height: 250px;
            transition: .5s ease;
            backface-visibility: hidden;
            object-fit: cover;
            
        }
        .texts{
            font-size: 26px;
            padding: 10px;
            justify-content: center;
            padding-top: 50px;
        }
        
    .responsive{
        display: grid;
        display: flex;
        grid-template-columns: 4fr 4fr 4fr;
        column-gap: 3px;
        margin: auto;
        padding: 50px;
        padding-bottom: 20px;
   } 

h2{
  text-align: center;
  font-style: italic;
  font-style: bold;
  color: rgb(255, 255, 255);
  background-color: rgb(123, 174, 194);
  margin: 10px;
  padding: 20px;
}
h3{
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-style: bold;
}

 

.carousel-inner .item img
            {
                width: 80%;
                margin: auto;
                
            }
.container img{
    width: 300px;
    height: 350px;
    object-fit: cover;
}
.carousel-caption {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
.font{
    font-size: 24px; 
    margin-left: 50px;
    margin-right: 50px;
    font-style: italic;
    margin: auto;
    padding-left: 70px;
    padding-right: 70px;
}
.container{
    padding: auto;
    margin-bottom: 30px;
    
    object-fit: cover;
}
h1{
  text-align: center;
  font-style: italic;
  font-style: bold;
  color: rgb(0, 0, 0);
  font-family:sans-serif;
  font-size: 30px;
 
}

    </style>
</head>
<body>
    <header><h1><i><b>Kerala:</i>gods own country</b></h1></header>
    <center> <div class="image1">
        <img src="img12.jpg" alt="image" style="height: 400px; width: 750px; object-fit:cover; margin-bottom: 10px; margin-top: 20px;">
    </div></center>
    <div class="font">
        <p>If you’re looking for a Southern getaway in India then Kerala is the perfect choice of destination to plan your escape to and you have landed at the right place to make this tropical vacation happen! Famously known as the ‘God’s Own Country’, Kerala is the picturesque beauty that is located in the tropical Malabar Coast of India and here we give you a wide selection of Kerala Blogs, expertly weitten to cater to all your travel needs. You can go as far as you can with your imagination and find the best of options to make your Kerala trip come true with a lifetime of memories and adventures to look forward to. The backwaters of Kerala are a perfect place to unwind in the midst of swaying palm trees and spice plantations. Soak in the aroma of coffee and go on an evening stroll exploring the tropical landscape of Kerala. Find all the information about comfortable homestays or luxurious houseboats on this Kerala trip blog for a blissful vacation in this souther beauty. With what you'll learn from these Kerala tour blogs you are bound to have a hassle free trip. Also, if you want motivation to traverse the serene backwaters of this piece of paradise, teh below given write-ups will do the trick for you. Discover hidden gems, go off the beaten track and share your best travel moments with your friends and family back home!
        </p>
        <p>The temple town has something to offer for every traveller. From Mahabaleshwara temple to the pristine beaches, Gokarna is the epitome of beauty, spirituality and tranquillity.

        </p>
        <p>Every year thousands of devotees travel to this small town to pay obeisance to Lord Shiva. However, lately, Gokarna has become popular among backpackers and travellers too. Looking to spend some quiet quality time by the sea and quite honestly, tired of the loud and crowded Goa, travellers who come here fall in love with the rustic and laid-back nature of this beach town.

            There are a number of things you can do in Gokarna. Trek from one beach to another, practice yoga by the beach, visit a nearby temple, or simply sit and stare at the beautiful blue waters in Gokarna. Gokarna is a perfect place to unwind in the lap of nature.
            
            In this Gokarna travel blog, I will share with you some tips on visiting this place and also help you form a budget Gokarna travel plan based on my recent travel experience.
            </p></div>
            <div class="responsive">
                <div class="images">
                    <img src="kollam.jpg" alt="image2" style="height: 80%; width: 80%;">
                </div>
                <div class="texts">
                <p><b>Ideal Duration:</b> 2 to 3 Days</p>
                <p><b>Distance From Wayanad: </b>281km</p>
                <p><b>Peak Season: </b>September to May</p>
                <p><b>State:</b>Kerala</p>
                </div></div>
            
                <div class="container">
                    <h2><b>Places you can visit near Kerala:</b></h2><br>
                    <div id="myCarousel" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="item1 active"></li>
                            <li class="item2"></li>
                            <li class="item3"></li>
                            <li class="item4"></li>
                            <li class="item5"></li>
                            <li class="item6"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="munnar.jpg" width="460" height="345">
                                <div class="carousel-caption">
                                    <h3>Munnar</h3> 
                                    <p>This is the most beautiful place yoy can vist in kerala.</p>   
                                </div>
                            </div>
                            <div class="item">
                                <img src="wayand.jpg" width="460" height="345">
                                <div class="carousel-caption">
                                    <h3>Wayanad</h3>
                                    <p>Wayanad is also known as the Ooty of Kerala.</p>
                                    
                        </div>
                    </div>
                    <div class="item">
                        <img src="kollam.jpg" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Kollam</h3>
                            <p>Kollam is centre of cashew industry.</p>
                           
                        </div>
                    </div>
                    <div class="item">
                        <img src="alleppe.jpg" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Alappuzha</h3>
                            <p>Alleppey is known for its backwaters, beaches and canals.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="Athirappilly Falls.jpg" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Athirappilly Waterfalls</h3>
                            <p>Kerala's most famous and largest waterfall at over 80 ft high.</p>
                           
                        </div>
                    </div>
                    <div class="item">
                        <img src="Vazhachal Falls.jpg" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Vazhachal Waterfalls</h3>
                            <p>Vazhachal falls is a great scenic place in an area of forests.</p>
                        </div>
                    </div>
        
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                    </div>
                </div>
                <script>
                    $(document).ready(function(){
                        // Activate Carousel
                        $("#myCarousel").carousel();
                        // Enable Carousel Indicators
                        $(".item1").click(function() {
                            $("#myCarousel").carousel(0);
                            
                        });
                    
                        $(".item2").click(function() {
                            $("#myCarousel").carousel(1);
                            
                        });
                        $(".item3").click(function() {
                            $("#myCarousel").carousel(2);
                            
                        });
                        $(".item4").click(function() {
                            $("#myCarousel").carousel(3);
                            
                        });
                        $(".item5").click(function() {
                            $("#myCarousel").carousel(2);
                            
                        });
                        $(".item6").click(function() {
                            $("#myCarousel").carousel(3);
                            
                        });
        
                
                    // Enable carousel controls
                    $(".left").click(function() {
                        $("#myCarousel").carousel("prev");
                    });
                    $(".right").click(function() {
                        $("#myCarousel").carousel("next");
                    });
                });
        
        
                </script>
             <center><footer>
                <p style="font-size: 32px;"><b><i>Enjoy your trip!</i></b></p>
            </footer></center>
</body>
</html>

